### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [3]:
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [4]:
purchase_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [24]:
list(purchase_data["SN"].unique())

['Lisim78',
 'Lisovynya38',
 'Ithergue48',
 'Chamassasya86',
 'Iskosia90',
 'Yalae81',
 'Itheria73',
 'Iskjaskst81',
 'Undjask33',
 'Chanosian48',
 'Inguron55',
 'Haisrisuir60',
 'Saelaephos52',
 'Assjaskan73',
 'Saesrideu94',
 'Lisassa64',
 'Lisirra25',
 'Zontibe81',
 'Reunasu60',
 'Chamalo71',
 'Iathenudil29',
 'Phiarithdeu40',
 'Siarithria38',
 'Eyrian71',
 'Siala43',
 'Lisirra87',
 'Lirtossa84',
 'Eusri44',
 'Aela59',
 'Tyida79',
 'Idai61',
 'Farusrian86',
 'Aeralria27',
 'Haillyrgue51',
 'Sondim73',
 'Jeyciman68',
 'Idaisuir85',
 'Seuthep89',
 'Reulae52',
 'Sondilsaya62',
 'Aerithriaphos45',
 'Assosia88',
 'Aidaillodeu39',
 'Aelly27',
 'Tyeosri53',
 'Haerith37',
 'Yasrisu92',
 'Chanuchi25',
 'Asur96',
 'Iaralrgue74',
 'Chanosia34',
 'Aelin32',
 'Ilosianya35',
 'Zhisrisu83',
 'Phaelap26',
 'Raesty92',
 'Palyon91',
 'Tyisur83',
 'Yaliru88',
 'Yadanu52',
 'Jiskimya77',
 'Yadaphos40',
 'Alo38',
 'Phaena87',
 'Chamirraya83',
 'Chanastsda67',
 'Indonmol95',
 'Jiskossa61',
 'Pheodai94',
 'Hari50',
 'Marilsa69',
 'Assistasda42',
 'Lisosia93',
 'Philodil43',
 'Mindadaran26',
 'Lirtosia63',
 'Assjaskan56',
 'Irithlis29',
 'Heudai45',
 'Haerithp41',
 'Aina42',
 'Jiskjask60',
 'Umolrian85',
 'Qarirwen82',
 'Laedallo55',
 'Eoralrap26',
 'Undosian34',
 'Chadolyla44',
 'Chadistaya75',
 'Yathedeu43',
 'Aina43',
 'Ilassast39',
 'Lisassala98',
 'Aiduecal76',
 'Chadossa89',
 'Pheodaisun84',
 'Heollyriap59',
 'Maropast28',
 'Frichim77',
 'Thryallym62',
 'Eulanurin88',
 'Lassjaskan73',
 'Tyaerith73',
 'Sondadarya58',
 'Hirirap39',
 'Ririp86',
 'Sundim98',
 'Iskichinya81',
 'Phyali88',
 'Undirrala66',
 'Nitherian58',
 'Lassilsala30',
 'Frichaststa61',
 'Frichosia58',
 'Ilosia37',
 'Lisista27',
 'Seudaillorap38',
 'Aesty53',
 'Yathecal82',
 'Lisossanya98',
 'Iral74',
 'Lisast87',
 'Maridisya31',
 'Jiskassa76',
 'Ethriel85',
 'Iskirra45',
 'Iri67',
 'Rarallo90',
 'Lisasi93',
 'Adastirin33',
 'Eyista89',
 'Ili43',
 'Chamirra53',
 'Hailaphos89',
 'Iskadarya95',
 'Qilatista90',
 'Inasti31',
 'Marilsanya48',
 'Marjask87',
 'Chanjaskan89',
 'Hyaduesu61',
 'Aillyrin83',
 'Marast30',
 'Sundadar27',
 'Tyaelorap29',
 'Lirtimst73',
 'Styaduen40',
 'Sidap51',
 'Chanastst38',
 'Lirtassa52',
 'Sondim68',
 'Aeral97',
 'Heosurnuru52',
 'Lisopela58',
 'Caesrinusuir82',
 'Tyirinu79',
 'Fironon91',
 'Lassjask63',
 'Indcil77',
 'Chamimla73',
 'Syathe73',
 'Baelollodeu94',
 'Mindista32',
 'Saena74',
 'Marirrasta50',
 'Lamil79',
 'Aenarap34',
 'Aisur51',
 'Thrientossa55',
 'Chadista79',
 'Tyeurith29',
 'Malunil62',
 'Hiasri33',
 'Lisadar44',
 'Frichjask31',
 'Lisjaskya84',
 'Ristydru66',
 'Frichast28',
 'Minduri31',
 'Maradaran90',
 'Mindetosya30',
 'Ialallo29',
 'Pheusrical25',
 'Chanosia60',
 'Phistym51',
 'Aelollo59',
 'Chamimla85',
 'Haisurra41',
 'Sondastsda82',
 'Qilanrion65',
 'Eulasuir89',
 'Eosrirgue62',
 'Shaidanu32',
 'Lirtastan49',
 'Iaralsuir44',
 'Tyeudariasuir90',
 'Cosadar58',
 'Aelastirin39',
 'Aidai53',
 'Jiskjask85',
 'Ealrion88',
 'Chamjask73',
 'Tyaenasti87',
 'Alim85',
 'Haeladil46',
 'Jiskirran77',
 'Undosia27',
 'Peorith44',
 'Yarithsurgue62',
 'Taeduenu92',
 'Rairin89',
 'Aerithriaphos46',
 'Idairin51',
 'Lisista54',
 'Eodailis27',
 'Lirtastsda29',
 'Undilsan50',
 'Eodaisu60',
 'Quaranmol58',
 'Lirtossa60',
 'Lirtilsa71',
 'Isursuir31',
 'Sundirrala66',
 'Saerallora71',
 'Iasur80',
 'Tyaelo67',
 'Quanunwen42',
 'Yasur35',
 'Assehoan67',
 'Haellysu29',
 'Saida58',
 'Chamadar79',
 'Aeral43',
 'Lirtirra37',
 'Tyidaim51',
 'Lassassast73',
 'Assassasta79',
 'Heollyra92',
 'Anallorgue57',
 'Aerithllora36',
 'Smaistysu35',
 'Ennalmol65',
 'Yarithrgue83',
 'Yana46',
 'Sondimla25',
 'Aidai61',
 'Wailin72',
 'Firan91',
 'Alaesu91',
 'Aellynun67',
 'Rilaera56',
 'Eulaestira36',
 'Marim28',
 'Idastidru52',
 'Ilirrasda54',
 'Alaephos75',
 'Syalollorap93',
 'Minduli80',
 'Chanastya70',
 'Frichadaran88',
 'Siallylis44',
 'Aeri84',
 'Iasursti71',
 'Mindilsa34',
 'Chamastya76',
 'Undirra73',
 'Aestysu37',
 'Chadadarla74',
 'Strithenu87',
 'Iasrira89',
 'Ialidru40',
 'Tyalaesu89',
 'Tyidainu31',
 'Lirtilsa72',
 'Undjaskla97',
 'Saedaiphos46',
 'Aerithnucal56',
 'Lisossa46',
 'Layjask75',
 'Lisista63',
 'Ceoral34',
 'Hilaerin92',
 'Chadilsasta32',
 'Undassa89',
 'Iduenu77',
 'Lisosia66',
 'Undimsya85',
 'Phaedue89',
 'Yadacal26',
 'Lisossa25',
 'Ilmol66',
 'Yastyriaphos75',
 'Hiasurria41',
 'Palatyon26',
 'Qilalista41',
 'Hada39',
 'Chamilsala65',
 'Rairith81',
 'Ilarin91',
 'Ryanara76',
 'Undista85',
 'Tyeoralru41',
 'Pheosrinudeu70',
 'Heuli25',
 'Pheutherin27',
 'Chadirra90',
 'Ali84',
 'Frichjaskan98',
 'Malil90',
 'Yarithllodeu72',
 'Tyaedainu44',
 'Ethron58',
 'Eusurdeu49',
 'Saistyphos30',
 'Saisrilis27',
 'Hallysucal81',
 'Ilimya66',
 'Raysistast71',
 'Haedairiadru51',
 'Tyananurgue44',
 'Risty84',
 'Aerillorin70',
 'Phistyn52',
 'Yalo85',
 'Chamirrasya33',
 'Hiral75',
 'Isursti83',
 'Bartassaya73',
 'Aeda94',
 'Quinarap53',
 'Asur53',
 'Alarap40',
 'Sida61',
 'Hiarideu73',
 'Lassassasda30',
 'Ennoncil86',
 'Siralsudeu54',
 'Eusri26',
 'Ardcil81',
 'Marilsasya33',
 'Lirtim36',
 'Heunadil74',
 'Frichadar89',
 'Aesurstilis64',
 'Idaidil28',
 'Lisotesta51',
 'Lisico81',
 'Lisiriya82',
 'Siana77',
 'Marokian45',
 'Sausosia74',
 'Assesi91',
 'Eusri70',
 'Aisurria69',
 'Iarilis73',
 'Raisty38',
 'Ilista82',
 'Leyirra83',
 'Aiduesu86',
 'Frichynde86',
 'Hisridru55',
 'Chamossa77',
 'Irillo49',
 'Lirtastsya71',
 'Frichosiala98',
 'Qilunan34',
 'Quarrion42',
 'Aisurdru79',
 'Hiaral50',
 'Iarallo65',
 'Sondassasya91',
 'Chanossast57',
 'Chanjask65',
 'Ethralista69',
 'Sondistanya61',
 'Eudanu32',
 'Euthe35',
 'Lassimla92',
 'Lisossala30',
 'Eulae84',
 'Chamadarnya73',
 'Eolan54',
 'Assistasda90',
 'Ennrian78',
 'Undirrasta89',
 'Rianistast50',
 'Undare39',
 'Adairialis76',
 'Aesur96',
 'Tyialisudeu65',
 'Arirgue63',
 'Sundadarla27',
 'Eyircil84',
 'Ina92',
 'Lirtistanya48',
 'Marassa62',
 'Mindossa76',
 'Salilis27',
 'Sondossa69',
 'Sundjask71',
 'Errian63',
 'Eurithphos97',
 'Raillydeu47',
 'Malon70',
 'Jiskimsda56',
 'Marughi89',
 'Ingatcil75',
 'Chanirrasta87',
 'Alaesu77',
 'Ermol76',
 'Tyeuduen32',
 'Firon67',
 'Iadueria43',
 'Pheulidil31',
 'Eodairu79',
 'Frichocesta66',
 'Thourdirra92',
 'Chanastnya43',
 'Iskim96',
 'Eulolis41',
 'Sastydeu50',
 'Ilaesudil92',
 'Yasur85',
 'Aidain51',
 'Aerithnuphos61',
 'Yalostiphos68',
 'Meosridil82',
 'Aillyriadru65',
 'Sally64',
 'Lisim51',
 'Isurria36',
 'Silaera56',
 'Leetirraya83',
 'Lirtirra81',
 'Eryon48',
 'Iana95',
 'Sondassan80',
 'Chanadar44',
 'Eosurdru76',
 'Shidai42',
 'Aesri53',
 'Syally44',
 'Jiskadarst60',
 'Sondadar26',
 'Malarrian73',
 'Maluncil97',
 'Ilunyon70',
 'Yadam35',
 'Dyally87',
 'Pheosurllorin41',
 'Frichaya88',
 'Lassadarsda57',
 'Marynde90',
 'Isri34',
 'Assastnya25',
 'Ardonmol96',
 'Lassirrasda85',
 'Chadossa56',
 'Poshilsa82',
 'Yoishirrala98',
 'Sundista37',
 'Ilassa51',
 'Filurarn35',
 'Phaestycal84',
 'Irilis75',
 'Aeralstical35',
 'Chanirrala39',
 'Chanirra79',
 'Assirra56',
 'Seolollo93',
 'Iathem87',
 'Iasurriacal29',
 'Lisast98',
 'Filrion59',
 'Halaecal66',
 'Iskosian40',
 'Ilastilis78',
 'Seosrim97',
 'Farrian71',
 'Rithe53',
 'Frichossala54',
 'Chamjaskya75',
 'Quanrion96',
 'Tyaelaelis94',
 'Quanenrian83',
 'Chanirra64',
 'Yadaisuir65',
 'Syathecal44',
 'Arin32',
 'Aelaria33',
 'Assassa81',
 'Filrion83',
 'Eoral49',
 'Airi27',
 'Eurisuru25',
 'Liawista80',
 'Lisirra58',
 'Chamadarsda63',
 'Haestyphos66',
 'Phaedasurap84',
 'Mindimnya67',
 'Chadjask85',
 'Eustyria89',
 'Iskim66',
 'Chamast86',
 'Lirtassan78',
 'Ethrasyon38',
 'Quilassa66',
 'Lisassasda39',
 'Mindilsa60',
 'Lalossa38',
 'Chamistast30',
 'Hariphos58',
 'Assilsan72',
 'Inasuir29',
 'Chanilsasda38',
 'Mindesi74',
 'Ililsan66',
 'Idacal95',
 'Aeral68',
 'Tyarithn67',
 'Asty82',
 'Yalaeria91',
 'Chadjask77',
 'Ealiril69',
 'Quaecjask96',
 'Firatan58',
 'Yarolwen77',
 'Tyaelistidru84',
 'Yarithrin84',
 'Tyaelly53',
 'Phiristi62',
 'Ililsasya43',
 'Aithelis62',
 'Undotesta33',
 'Aelidru27',
 'Chanossanya44',
 'Maradarnya40',
 'Lisilsa62',
 'Saena89',
 'Chanilsast61',
 'Sundassa93',
 'Aidai73',
 'Indirrian56',
 'Lisassasta50',
 'Iduelis31',
 'Chanosiaya39',
 'Assylla81',
 'Aidaira26',
 'Eudanu84',
 'Chamiman85',
 'Tyialisti80',
 'Marundi65',
 'Eusur90',
 'Mindirranya33',
 'Phiallylis33',
 'Isty55',
 'Frichilsa31',
 'Chanista95',
 'Aellyria80',
 'Rastynusuir31',
 'Iljask75',
 'Lisjaskan36',
 'Mindjasksya61',
 'Frichirranya75',
 'Ilast79',
 'Eratiel90',
 'Assim27',
 'Irith83',
 'Ilosian36',
 'Iskossasda43',
 'Hala31',
 'Jiskjask80',
 'Aethedru70',
 'Yathecal72',
 'Sisur91']

In [6]:
number_of_players = len(list(purchase_data["SN"].unique()))
print(f"Total number of players is {number_of_players}")

Total number of players is 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
purchase_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [10]:
count_unique_itemid = len(list(purchase_data["Item ID"].unique()))
count_unique_itemid

183

In [11]:
count_unique_itemname = len(list(purchase_data["Item Name"].unique()))
count_unique_itemname

179

In [13]:
average_price = purchase_data["Price"].mean()
average_price

3.050987179487176

In [15]:
count_purchases = purchase_data["Purchase ID"].count()
count_purchases

780

In [17]:
total_revenue = purchase_data["Price"].sum()
total_revenue

2379.77

In [22]:
summary_df = pd.DataFrame({"Number of Unique Items": count_unique_itemid, 
                           "Number of Unique Item Names": count_unique_itemname,
                           "Average Price": average_price,
                           "Number of Purchases": count_purchases,
                           "Total Revenue": total_revenue},index=[0])
summary_df.style.format({"Average Price": "${:.2f}", "Total Revenue": '${:.2f}'})

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     183         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [28]:
player_data = purchase_data[["SN","Age","Gender"]]
player_data.describe()

              Age
count  780.000000
mean    22.714103
std      6.659444
min      7.000000
25%     20.000000
50%     22.000000
75%     25.000000
max     45.000000

In [27]:
player_data_unique = player_data.drop_duplicates("SN")
player_data_unique.describe()

              Age
count  576.000000
mean    22.741319
std      6.838568
min      7.000000
25%     19.000000
50%     22.000000
75%     25.000000
max     45.000000

In [38]:
list(player_data_unique["Gender"].unique())

['Male', 'Other / Non-Disclosed', 'Female']

In [36]:
list(player_data_unique["Gender"].value_counts())

[484, 81, 11]

In [35]:
list(player_data_unique["Gender"].value_counts(True))

[0.8402777777777778, 0.140625, 0.019097222222222224]

In [40]:
player_data_unique["Gender"].value_counts()["Male"]

484

In [ ]:
player_summary = pd.DataFrame({"Total Count":list(player_data_unique["Gender"].unique()),
                           "Price":[15,12.5,10,5,1],
                           "Sales":[100,200,150,300,"N/A"]})
player_summary

In [44]:
player_summary = pd.DataFrame(player_data_unique["Gender"].value_counts())
player_summary

                       Gender
Male                      484
Female                     81
Other / Non-Disclosed      11

In [47]:
player_summary["Percent"] = player_data_unique["Gender"].value_counts(True)
player_summary.style.format({"Percent": "{:.2%}"})

In [32]:
help(player_data_unique["Gender"].value_counts)

Help on method value_counts in module pandas.core.base:

value_counts(normalize=False, sort=True, ascending=False, bins=None, dropna=True) method of pandas.core.series.Series instance
    Return a Series containing counts of unique values.

    The resulting object will be in descending order so that the
    first element is the most frequently-occurring element.
    Excludes NA values by default.

    Parameters
    ----------
    normalize : boolean, default False
        If True then the object returned will contain the relative
        frequencies of the unique values.
    sort : boolean, default True
        Sort by values.
    ascending : boolean, default False
        Sort in ascending order.
    bins : integer, optional
        Rather than count values, group them into half-open bins,
        a convenience for ``pd.cut``, only works with numeric data.
    dropna : boolean, default True
        Don't include counts of NaN.

    Returns
    -------
    counts : Series

    See Also
    --------
    Series.count: Number of non-NA elements in a Series.
    DataFrame.count: Number of non-NA elements in a DataFrame.

    Examples
    --------
    >>> index = pd.Index([3, 1, 2, 3, 4, np.nan])
    >>> index.value_counts()
    3.0    2
    4.0    1
    2.0    1
    1.0    1
    dtype: int64

    With `normalize` set to `True`, returns the relative frequency by
    dividing all values by the sum of values.

    >>> s = pd.Series([3, 1, 2, 3, 4, np.nan])
    >>> s.value_counts(normalize=True)
    3.0    0.4
    4.0    0.2
    2.0    0.2
    1.0    0.2
    dtype: float64

    **bins**

    Bins can be useful for going from a continuous variable to a
    categorical variable; instead of counting unique
    apparitions of values, divide the index in the specified
    number of half-open bins.

    >>> s.value_counts(bins=3)
    (2.0, 3.0]      2
    (0.996, 2.0]    2
    (3.0, 4.0]      1
    dtype: int64

    **dropna**

    With `dropna` set to `False` we can also see NaN index values.

    >>> s.value_counts(dropna=False)
    3.0    2
    NaN    1
    4.0    1
    2.0    1
    1.0    1
    dtype: int64

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80